spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/roomdb
spring.datasource.username=postgres
spring.datasource.password=Bancila9229@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
